
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Qualcomm QCA9377 802.11ac Wireless Adapter
    GUID                   : b1241634-d196-4724-838d-61f7373855c3
    Physical address       : 80:2b:f9:67:2a:5b
    State                  : connected
    SSID                   : raj_5g
    BSSID                  : 7a:a3:99:98:ad:ae
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Channel                : 157
    Receive rate (Mbps)    : 433.3
    Transmit rate (Mbps)   : 433.3
    Signal                 : 92% 
    Profile                : raj_5g 

    Hosted network status  : Not available

