===========================================================================
Interface List
 10...8c 47 be 1e 4e 90 ......Realtek PCIe FE Family Controller
 15...82 2b f9 67 2a 5b ......Microsoft Wi-Fi Direct Virtual Adapter
 20...92 2b f9 67 2a 5b ......Microsoft Wi-Fi Direct Virtual Adapter #2
 17...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
  7...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
 14...80 2b f9 67 2a 5b ......Qualcomm QCA9377 802.11ac Wireless Adapter
  8...80 2b f9 67 2a 5c ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 14     51 ::/0                     fe80::8ea3:99ff:fe98:ada6
  1    331 ::1/128                  On-link
 14     51 2405:201:1c:f95c::/64    On-link
 14    291 2405:201:1c:f95c:be3:53bb:da39:942a/128
                                    On-link
 14    291 2405:201:1c:f95c:ede5:d81c:7fd8:c41a/128
                                    On-link
 17    291 fe80::/64                On-link
  7    291 fe80::/64                On-link
 14    291 fe80::/64                On-link
 17    291 fe80::22d6:25aa:677c:61fb/128
                                    On-link
 14    291 fe80::3597:881d:b3e:8018/128
                                    On-link
  7    291 fe80::b295:dd52:8:cfaa/128
                                    On-link
  1    331 ff00::/8                 On-link
 17    291 ff00::/8                 On-link
  7    291 ff00::/8                 On-link
 14    291 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
