Name                                                                           Vendor                      Version           
Python 3.12.7 Executables (64-bit)                                             Python Software Foundation  3.12.7150.0       
Python 3.12.7 Test Suite (64-bit)                                              Python Software Foundation  3.12.7150.0       
Python 3.12.7 Add to Path (64-bit)                                             Python Software Foundation  3.12.7150.0       
Python 3.12.7 Standard Library (64-bit)                                        Python Software Foundation  3.12.7150.0       
Python 3.12.7 Development Libraries (64-bit)                                   Python Software Foundation  3.12.7150.0       
Python 3.12.7 Tcl/Tk Support (64-bit)                                          Python Software Foundation  3.12.7150.0       
Python 3.12.7 Documentation (64-bit)                                           Python Software Foundation  3.12.7150.0       
Python 3.12.7 pip Bootstrap (64-bit)                                           Python Software Foundation  3.12.7150.0       
Python 3.12.7 Core Interpreter (64-bit)                                        Python Software Foundation  3.12.7150.0       
Office 16 Click-to-Run Extensibility Component                                 Microsoft Corporation       16.0.18713.20002  
Office 16 Click-to-Run Licensing Component                                     Microsoft Corporation       16.0.18720.20000  
Microsoft .NET Framework 4.8.1 Targeting Pack                                  Microsoft Corporation       4.8.09037         
Microsoft Visual Studio Setup WMI Provider                                     Microsoft Corporation       3.12.2140.44225   
vs_filehandler_amd64                                                           Microsoft Corporation       17.13.35716       
ClickOnce Bootstrapper Package for Microsoft .NET Framework                    Microsoft Corporation       4.8.09256         
Microsoft.NET.Sdk.Maui.Manifest-9.0.100 (x64)                                  Microsoft Corporation       9.0.14            
Microsoft .NET Framework 4.7.1 Doc Redirected Targeting Pack (ENU)             Microsoft Corporation       4.7.02558         
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810                    Microsoft Corporation       14.40.33810       
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest (x64)                      Microsoft Corporation       72.0.27978        
Microsoft .NET Host - 9.0.2 (x86)                                              Microsoft Corporation       72.8.27978        
Visual C++ Library CRT Appx Resource Package                                   Microsoft Corporation       14.43.34808       
VMware Workstation                                                             VMware, Inc.                17.6.0            
Microsoft .NET Runtime - 9.0.2 (x86)                                           Microsoft Corporation       72.8.27978        
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148                 Microsoft Corporation       9.0.30729.4148    
Microsoft ASP.NET Core 9.0.2 Targeting Pack (x64)                              Microsoft Corporation       9.0.2.25067       
Visual C++ Library CRT ARM64 Appx Package                                      Microsoft Corporation       14.43.34808       
icecap_collectionresources                                                     Microsoft Corporation       17.13.35716       
Microsoft .NET Framework 4.8 Targeting Pack                                    Microsoft Corporation       4.8.03761         
Visual C++ Library CRT Desktop Appx Package                                    Microsoft Corporation       14.43.34808       
vs_communitysharedmsi                                                          Microsoft Corporation       17.13.35716       
Microsoft ASP.NET Core 8.0.13 Targeting Pack (x64)                             Microsoft Corporation       8.0.13.25066      
vs_clickoncesigntoolmsi                                                        Microsoft Corporation       17.13.35710       
vs_communityx64msi                                                             Microsoft Corporation       17.13.35716       
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664                     Microsoft Corporation       12.0.40664        
Microsoft.NET.Sdk.tvOS.Manifest-9.0.100 (x64)                                  Microsoft Corporation       18.2.9180         
Microsoft ASP.NET Core 9.0.2 Shared Framework (x86)                            Microsoft Corporation       9.0.2.25067       
vs_githubprotocolhandlermsi                                                    Microsoft Corporation       17.13.35710       
vcpp_crt.redist.clickonce                                                      Microsoft Corporation       14.42.34438       
icecap_collectionresourcesx64                                                  Microsoft Corporation       17.13.35716       
vs_clickoncebootstrappermsi                                                    Microsoft Corporation       17.13.35716       
Microsoft Windows Desktop Targeting Pack - 8.0.13 (x86)                        Microsoft Corporation       64.52.27986       
vs_minshellx64msi                                                              Microsoft Corporation       17.13.35729       
Microsoft Update Health Tools                                                  Microsoft Corporation       3.74.0.0          
Microsoft ASP.NET Core 8.0.13 Shared Framework (x86)                           Microsoft Corporation       8.0.13.25066      
IntelliTraceProfilerProxy                                                      Microsoft Corporation       15.0.21225.01     
vs_vswebprotocolselectormsi                                                    Microsoft Corporation       17.13.35710       
Microsoft .NET Host - 6.0.8 (x64)                                              Microsoft Corporation       48.35.45462       
Microsoft Windows Desktop Targeting Pack - 9.0.2 (x64)                         Microsoft Corporation       72.8.27988        
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest (x64)                   Microsoft Corporation       72.0.27978        
vs_minshellmsires                                                              Microsoft Corporation       17.13.35716       
Visual C++ Library CRT Appx Package                                            Microsoft Corporation       14.43.34808       
Microsoft.NET.Workload.Emscripten.net8.Manifest (x64)                          Microsoft Corporation       72.48.27890       
vs_minshellinteropx64msi                                                       Microsoft Corporation       17.13.35710       
VS Script Debugging Common                                                     Microsoft Corporation       17.0.157.0        
Microsoft Web Deploy 4.0                                                       Microsoft Corporation       10.0.8305         
Microsoft.NET.Sdk.iOS.Manifest-9.0.100 (x64)                                   Microsoft Corporation       18.2.9180         
Turbo C++ 3.2                                                                  Turbo C++                   3.2.3.0           
Microsoft ASP.NET Diagnostic Pack for Visual Studio                            Microsoft Corporation       17.13.124.35287   
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                            Microsoft Corporation       4.7.03062         
Microsoft ASP.NET Core Module for IIS Express                                  Microsoft Corporation       12.2.18292.0      
vs_clickoncebootstrappermsires                                                 Microsoft Corporation       17.13.35716       
Entity Framework 6.5.0 Tools  for Visual Studio 2022                           Microsoft Corporation       6.5.0.0           
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664                     Microsoft Corporation       12.0.40664        
Microsoft Windows Communication Foundation Diagnostic Pack for x86             Microsoft                   17.13.35716       
Microsoft Windows Desktop Runtime - 8.0.13 (x86)                               Microsoft Corporation       64.52.27986       
Microsoft.NET.Sdk.Aspire.Manifest-8.0.100 (x64)                                Microsoft Corporation       64.136.23253      
Microsoft .NET Host - 9.0.2 (x64)                                              Microsoft Corporation       72.8.27978        
icecap_collection_x64                                                          Microsoft Corporation       17.13.35716       
Java 8 Update 421                                                              Oracle Corporation          8.0.4210.9        
Microsoft .NET Framework 4.7 Targeting Pack (ENU)                              Microsoft Corporation       4.7.02053         
icecap_collection_neutral                                                      Microsoft Corporation       17.13.35716       
VS WCF Debugging                                                               Microsoft Corporation       17.0.157.0        
Microsoft Windows Desktop Targeting Pack - 8.0.13 (x64)                        Microsoft Corporation       64.52.27986       
Microsoft .NET Framework 4.8 SDK                                               Microsoft Corporation       4.8.03928         
Microsoft ASP.NET Core 9.0.2 Shared Framework (x64)                            Microsoft Corporation       9.0.2.25067       
Microsoft .NET Targeting Pack - 8.0.13 (x86)                                   Microsoft Corporation       64.52.27977       
Microsoft.NET.Workload.Mono.Toolchain.net8.Manifest (x64)                      Microsoft Corporation       72.0.27978        
vs_minshellsharedmsi                                                           Microsoft Corporation       17.13.35716       
Microsoft .NET Framework 4.8 Targeting Pack (ENU)                              Microsoft Corporation       4.8.03761         
Microsoft.NET.Workload.Emscripten.net7.Manifest (x64)                          Microsoft Corporation       72.48.27890       
Microsoft .NET Host FX Resolver - 6.0.8 (x64)                                  Microsoft Corporation       48.35.45462       
vs_devenx64vmsi                                                                Microsoft Corporation       17.13.35710       
IIS 10.0 Express                                                               Microsoft Corporation       10.0.08608        
Microsoft Portable Library Multi-Targeting Pack                                Microsoft Corporation       17.0.35716.53     
Microsoft.NET.Workload.Emscripten.Current.Manifest (x64)                       Microsoft Corporation       72.48.27890       
Microsoft .NET 8.0 Templates 8.0.406 (x64)                                     Microsoft Corporation       32.11.17385       
Microsoft ASP.NET Core Module V2 for IIS Express                               Microsoft Corporation       17.0.22116.0      
Update for Windows 10 for x64-based Systems (KB5001716)                        Microsoft Corporation       8.94.0.0          
Microsoft NetStandard SDK                                                      Microsoft Corporation       15.0.51105        
Windows Subsystem for Linux                                                    Microsoft Corporation       2.4.12.0          
Microsoft ASP.NET Core 8.0.13 Shared Framework (x64)                           Microsoft Corporation       8.0.13.25066      
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                  Microsoft Corporation       11.0.61030        
Microsoft.NET.Sdk.macOS.Manifest-9.0.100 (x64)                                 Microsoft Corporation       15.2.9180         
Microsoft Command Line Utilities 15 for SQL Server                             Microsoft Corporation       15.0.1300.359     
Microsoft .NET Framework 4.8.1 Targeting Pack (ENU)                            Microsoft Corporation       4.8.09037         
vs_tipsmsi                                                                     Microsoft Corporation       17.13.35710       
Microsoft .NET AppHost Pack - 8.0.13 (x64)                                     Microsoft Corporation       64.52.27977       
Visual C++ Library CRT Appx Package                                            Microsoft Corporation       14.43.34808       
Microsoft SQL Server 2019 LocalDB                                              Microsoft Corporation       15.0.4382.1       
vs_communitymsires                                                             Microsoft Corporation       17.13.35716       
Microsoft .NET Toolset 9.0.200 (x64)                                           Microsoft Corporation       36.9.17488        
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810                 Microsoft Corporation       14.40.33810       
Microsoft .NET AppHost Pack - 9.0.2 (x64_x86)                                  Microsoft Corporation       72.8.27978        
IntelliTraceProfilerProxy                                                      Microsoft Corporation       15.0.21225.01     
Microsoft .NET Targeting Pack - 9.0.2 (x64)                                    Microsoft Corporation       72.8.27978        
Microsoft Windows Desktop Runtime - 9.0.2 (x86)                                Microsoft Corporation       72.8.27988        
Microsoft .NET 9.0 Templates 9.0.200 (x64)                                     Microsoft Corporation       36.9.50256        
vs_FileTracker_Singleton                                                       Microsoft Corporation       17.13.35716       
Java(TM) SE Development Kit 23 (64-bit)                                        Oracle Corporation          23.0.0.0          
vs_minshellinteropsharedmsi                                                    Microsoft Corporation       17.13.35716       
Microsoft ASP.NET Core 6.0.8 Shared Framework (x64)                            Microsoft Corporation       6.0.8.22363       
                                                                                                                             
Microsoft .NET Framework 4.7.1 Targeting Pack                                  Microsoft Corporation       4.7.02558         
Visual C++ Library CRT Desktop Appx Package                                    Microsoft Corporation       14.43.34808       
Microsoft Windows Desktop Runtime - 6.0.8 (x64)                                Microsoft Corporation       48.35.45540       
Microsoft ASP.NET Web Tools Packages 17.0 - ENU                                Microsoft Corporation       17.0.40305.0      
VS JIT Debugger                                                                Microsoft Corporation       17.0.157.0        
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)  Microsoft Corporation       4.8.09037         
Microsoft .NET SDK 9.0.200 (x64) from Visual Studio                            Microsoft Corporation       9.2.25.7312       
Microsoft .NET Framework 4.6.2 Targeting Pack                                  Microsoft Corporation       4.6.01590         
Visual C++ Library CRT Desktop Appx Package                                    Microsoft Corporation       14.43.34808       
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810                    Microsoft Corporation       14.40.33810       
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu            Microsoft Corporation       17.0.35716.53     
Node.js                                                                        Node.js Foundation          22.14.0           
Microsoft .NET AppHost Pack - 9.0.2 (x64_arm64)                                Microsoft Corporation       72.8.27978        
VS Immersive Activate Helper                                                   Microsoft Corporation       17.0.157.0        
Microsoft .NET AppHost Pack - 8.0.13 (x64_x86)                                 Microsoft Corporation       64.52.27977       
Microsoft Visual Studio Setup Configuration                                    Microsoft Corporation       3.12.2140.44225   
Microsoft .NET AppHost Pack - 8.0.13 (x64_arm64)                               Microsoft Corporation       64.52.27977       
Microsoft.NET.Workload.Emscripten.net6.Manifest (x64)                          Microsoft Corporation       72.48.27890       
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664                  Microsoft Corporation       12.0.40664        
Microsoft TestPlatform SDK Local Feed                                          Microsoft                   17.10.0.9037153   
vs_filehandler_x86                                                             Microsoft Corporation       17.13.35716       
Microsoft Windows Desktop Runtime - 8.0.13 (x64)                               Microsoft Corporation       64.52.27986       
Microsoft .NET Runtime - 8.0.13 (x86)                                          Microsoft Corporation       64.52.27977       
vs_SQLClickOnceBootstrappermsi                                                 Microsoft Corporation       17.13.35710       
Microsoft .NET Host FX Resolver - 9.0.2 (x86)                                  Microsoft Corporation       72.8.27978        
Microsoft.NET.Sdk.Android.Manifest-9.0.100 (x64)                               Microsoft Corporation       35.0.39           
Microsoft System CLR Types for SQL Server 2019                                 Microsoft Corporation       15.0.2000.5       
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)                           Microsoft Corporation       24.0.28113        
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                  Microsoft Corporation       11.0.61030        
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                     Microsoft Corporation       11.0.61030        
Microsoft ODBC Driver 17 for SQL Server                                        Microsoft Corporation       17.10.6.1         
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest (x64)                      Microsoft Corporation       72.0.27978        
Microsoft ASP.NET Core 8.0.13 Targeting Pack (x86)                             Microsoft Corporation       8.0.13.25066      
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664                  Microsoft Corporation       12.0.40664        
Microsoft .NET Targeting Pack - 9.0.2 (x86)                                    Microsoft Corporation       72.8.27978        
Microsoft.NET.Sdk.MacCatalyst.Manifest-9.0.100 (x64)                           Microsoft Corporation       18.2.9180         
Microsoft .NET AppHost Pack - 9.0.2 (x64)                                      Microsoft Corporation       72.8.27978        
Blackmagic RAW Common Components                                               Blackmagic Design           4.3               
Microsoft .NET Targeting Pack - 8.0.13 (x64)                                   Microsoft Corporation       64.52.27977       
Microsoft .NET Framework 4.6.2 Targeting Pack (ENU)                            Microsoft Corporation       4.6.01590         
Microsoft .NET Framework 4.7.2 Targeting Pack                                  Microsoft Corporation       4.7.03062         
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                     Microsoft Corporation       11.0.61030        
vs_CoreEditorFonts                                                             Microsoft Corporation       17.7.40001        
vs_devenvsharedmsi                                                             Microsoft Corporation       17.13.35710       
Microsoft .NET Runtime - 9.0.2 (x64)                                           Microsoft Corporation       72.8.27978        
Microsoft .NET Framework 4.7 Targeting Pack                                    Microsoft Corporation       4.7.02053         
vs_BlendMsi                                                                    Microsoft Corporation       17.13.35710       
Microsoft ASP.NET Core 9.0.2 Targeting Pack (x86)                              Microsoft Corporation       9.0.2.25067       
Microsoft .NET Runtime - 8.0.13 (x64)                                          Microsoft Corporation       64.52.27977       
Microsoft .NET Host FX Resolver - 9.0.2 (x64)                                  Microsoft Corporation       72.8.27978        
windows_toolscorepkg                                                           Microsoft Corporation       17.13.35716       
Java Auto Updater                                                              Oracle Corporation          2.8.421.9         
Microsoft .NET Framework 4.8.1 SDK                                             Microsoft Corporation       4.8.09037         
Microsoft Windows Desktop Runtime - 9.0.2 (x64)                                Microsoft Corporation       72.8.27988        
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810                 Microsoft Corporation       14.40.33810       
Microsoft .NET Runtime - 6.0.8 (x64)                                           Microsoft Corporation       48.35.45462       
Microsoft Windows Desktop Targeting Pack - 9.0.2 (x86)                         Microsoft Corporation       72.8.27988        
DiagnosticsHub_CollectionService                                               Microsoft Corporation       17.12.35318       



