
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Raj
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe FE Family Controller
   Physical Address. . . . . . . . . : 8C-47-BE-1E-4E-90
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 82-2B-F9-67-2A-5B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 92-2B-F9-67-2A-5B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::22d6:25aa:677c:61fb%17(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.181.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 22 March 2025 17:41:23
   Lease Expires . . . . . . . . . . : 22 March 2025 20:56:30
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.181.254
   DHCPv6 IAID . . . . . . . . . . . : 687886422
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-46-B2-85-8C-47-BE-1E-4E-90
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::b295:dd52:8:cfaa%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.186.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 22 March 2025 17:41:23
   Lease Expires . . . . . . . . . . : 22 March 2025 20:56:30
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.186.254
   DHCPv6 IAID . . . . . . . . . . . : 704663638
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-46-B2-85-8C-47-BE-1E-4E-90
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.186.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Qualcomm QCA9377 802.11ac Wireless Adapter
   Physical Address. . . . . . . . . : 80-2B-F9-67-2A-5B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2405:201:1c:f95c:be3:53bb:da39:942a(Preferred) 
   Temporary IPv6 Address. . . . . . : 2405:201:1c:f95c:ede5:d81c:7fd8:c41a(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::3597:881d:b3e:8018%14(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.29.181(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 22 March 2025 17:41:26
   Lease Expires . . . . . . . . . . : 23 March 2025 12:41:25
   Default Gateway . . . . . . . . . : fe80::8ea3:99ff:fe98:ada6%14
                                       192.168.29.1
   DHCP Server . . . . . . . . . . . : 192.168.29.1
   DHCPv6 IAID . . . . . . . . . . . : 125840377
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-46-B2-85-8C-47-BE-1E-4E-90
   DNS Servers . . . . . . . . . . . : 2405:201:1c:f95c::c0a8:1d01
                                       192.168.29.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 80-2B-F9-67-2A-5C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes


