MACAddress         Manufacturer                          Name                                        Speed                
                   Microsoft                             Microsoft Kernel Debug Network Adapter                           
80:2B:F9:67:2A:5B  Qualcomm Atheros Communications Inc.  Qualcomm QCA9377 802.11ac Wireless Adapter  649950000            
8C:47:BE:1E:4E:90  Realtek                               Realtek PCIe FE Family Controller           9223372036854775807  
80:2B:F9:67:2A:5C  Microsoft                             Bluetooth Device (Personal Area Network)    3000000              
82:2B:F9:67:2A:5B  Microsoft                             Microsoft Wi-Fi Direct Virtual Adapter      9223372036854775807  
92:2B:F9:67:2A:5B  Microsoft                             Microsoft Wi-Fi Direct Virtual Adapter #2   9223372036854775807  
                   Microsoft                             WAN Miniport (SSTP)                                              
                   Microsoft                             WAN Miniport (IKEv2)                                             
                   Microsoft                             WAN Miniport (L2TP)                                              
                   Microsoft                             WAN Miniport (PPTP)                                              
                   Microsoft                             WAN Miniport (PPPOE)                                             
42:F5:20:52:41:53  Microsoft                             WAN Miniport (IP)                                                
42:B0:20:52:41:53  Microsoft                             WAN Miniport (IPv6)                                              
44:73:20:52:41:53  Microsoft                             WAN Miniport (Network Monitor)                                   
00:50:56:C0:00:01  Broadcom Inc.                         VMware Virtual Ethernet Adapter for VMnet1  100000000            
00:50:56:C0:00:08  Broadcom Inc.                         VMware Virtual Ethernet Adapter for VMnet8  100000000            
                                                         RAS Async Adapter                                                



