
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Secure System                   72 Services                   0     22,908 K
Registry                       132 Services                   0     47,912 K
smss.exe                       460 Services                   0      1,000 K
csrss.exe                      632 Services                   0      4,748 K
wininit.exe                    720 Services                   0      4,292 K
csrss.exe                      740 Console                    1      5,288 K
services.exe                   792 Services                   0     12,612 K
LsaIso.exe                     808 Services                   0      2,240 K
lsass.exe                      816 Services                   0     19,432 K
winlogon.exe                   908 Console                    1     10,136 K
svchost.exe                     96 Services                   0     30,852 K
fontdrvhost.exe                568 Services                   0      2,524 K
fontdrvhost.exe                556 Console                    1      4,676 K
svchost.exe                      8 Services                   0     15,448 K
svchost.exe                   1060 Services                   0      9,548 K
svchost.exe                   1164 Services                   0      9,108 K
svchost.exe                   1220 Services                   0      3,716 K
svchost.exe                   1308 Services                   0      8,844 K
IntelCpHDCPSvc.exe            1348 Services                   0      4,928 K
svchost.exe                   1356 Services                   0      6,200 K
svchost.exe                   1424 Services                   0      4,792 K
dwm.exe                       1496 Console                    1     86,188 K
svchost.exe                   1600 Services                   0      6,416 K
svchost.exe                   1608 Services                   0      5,312 K
svchost.exe                   1616 Services                   0     10,628 K
svchost.exe                   1624 Services                   0      5,932 K
svchost.exe                   1632 Services                   0     10,504 K
svchost.exe                   1684 Services                   0      3,536 K
svchost.exe                   1708 Services                   0     12,284 K
IntelCpHeciSvc.exe            1944 Services                   0      4,804 K
svchost.exe                   2024 Services                   0      4,456 K
svchost.exe                   2044 Services                   0      6,828 K
svchost.exe                   1104 Services                   0      7,136 K
svchost.exe                   2112 Services                   0     13,564 K
igfxCUIService.exe            2176 Services                   0      7,380 K
svchost.exe                   2184 Services                   0      5,396 K
svchost.exe                   2316 Services                   0      6,520 K
svchost.exe                   2324 Services                   0     12,888 K
svchost.exe                   2400 Services                   0   1,06,652 K
svchost.exe                   2408 Services                   0      4,400 K
svchost.exe                   2416 Services                   0      5,020 K
svchost.exe                   2524 Services                   0      8,840 K
svchost.exe                   2572 Services                   0      5,928 K
svchost.exe                   2584 Services                   0      5,968 K
svchost.exe                   2600 Services                   0      9,692 K
Memory Compression            2628 Services                   0   2,95,772 K
svchost.exe                   2712 Services                   0     10,780 K
svchost.exe                   2916 Services                   0      8,868 K
svchost.exe                   2160 Services                   0      7,012 K
svchost.exe                   2992 Services                   0      6,380 K
svchost.exe                   3112 Services                   0      6,936 K
svchost.exe                   3228 Services                   0     12,392 K
svchost.exe                   3264 Services                   0      6,688 K
svchost.exe                   3396 Services                   0      7,472 K
svchost.exe                   3404 Services                   0      9,016 K
svchost.exe                   3488 Services                   0      5,008 K
svchost.exe                   3592 Services                   0     16,912 K
svchost.exe                   3624 Services                   0      5,092 K
svchost.exe                   3632 Services                   0      7,508 K
svchost.exe                   3772 Services                   0     13,064 K
svchost.exe                   3808 Services                   0      4,424 K
svchost.exe                   3816 Services                   0      9,812 K
svchost.exe                   3912 Services                   0     15,308 K
spoolsv.exe                   3292 Services                   0     11,520 K
svchost.exe                   4252 Services                   0      6,104 K
FNPLicensingService64.exe     4260 Services                   0      8,088 K
AnyDesk.exe                   4268 Services                   0     11,852 K
OneApp.IGCC.WinService.ex     4276 Services                   0     36,548 K
svchost.exe                   4284 Services                   0     13,412 K
svchost.exe                   4292 Services                   0     23,932 K
svchost.exe                   4304 Services                   0      5,520 K
AdskLicensingService.exe      4324 Services                   0     20,508 K
svchost.exe                   4340 Services                   0     30,548 K
svchost.exe                   4348 Services                   0     14,156 K
LMS.exe                       4360 Services                   0      7,372 K
MpDefenderCoreService.exe     4372 Services                   0     17,620 K
AdminService.exe              4380 Services                   0      6,332 K
WsNativePushService.exe       4416 Services                   0      3,284 K
svchost.exe                   4444 Services                   0      4,452 K
sqlwriter.exe                 4528 Services                   0      5,324 K
svchost.exe                   4552 Services                   0      3,704 K
vmnetdhcp.exe                 4608 Services                   0      4,896 K
vmnat.exe                     4640 Services                   0      5,636 K
WMIRegistrationService.ex     4660 Services                   0     10,304 K
svchost.exe                   4668 Services                   0     18,632 K
svchost.exe                   4768 Services                   0      5,980 K
MsMpEng.exe                   4980 Services                   0   2,54,396 K
svchost.exe                    404 Services                   0      7,752 K
svchost.exe                   3512 Services                   0      3,752 K
wslservice.exe                5152 Services                   0     16,080 K
dasHost.exe                   5208 Services                   0      3,936 K
svchost.exe                   5268 Services                   0     10,344 K
svchost.exe                   5372 Services                   0      7,972 K
vmware-authd.exe              5408 Services                   0      7,976 K
vmware-usbarbitrator64.ex     5432 Services                   0      9,864 K
OfficeClickToRun.exe          5568 Services                   0     23,980 K
svchost.exe                   5752 Services                   0      6,456 K
jhi_service.exe               5776 Services                   0      3,128 K
svchost.exe                   5852 Services                   0      6,920 K
dllhost.exe                   5740 Services                   0     11,332 K
SearchIndexer.exe             4908 Services                   0     55,672 K
svchost.exe                   6276 Services                   0     13,668 K
AggregatorHost.exe            1388 Services                   0      5,080 K
NisSrv.exe                    6972 Services                   0      9,772 K
sihost.exe                    2156 Console                    1     26,320 K
svchost.exe                   4540 Console                    1     26,612 K
svchost.exe                   5784 Console                    1      8,024 K
svchost.exe                   5468 Console                    1     30,740 K
igfxEM.exe                    3976 Console                    1     12,280 K
svchost.exe                   5416 Services                   0     21,336 K
taskhostw.exe                 1204 Console                    1     21,056 K
svchost.exe                   6552 Services                   0      8,624 K
svchost.exe                   5964 Services                   0      8,416 K
svchost.exe                    992 Services                   0      7,684 K
svchost.exe                   7312 Services                   0     18,128 K
ctfmon.exe                    7320 Console                    1     20,176 K
svchost.exe                   7716 Services                   0      8,220 K
svchost.exe                   7756 Services                   0      9,808 K
explorer.exe                  8060 Console                    1   1,60,668 K
svchost.exe                   3780 Console                    1     22,964 K
StartMenuExperienceHost.e     6548 Console                    1     66,172 K
svchost.exe                   6452 Services                   0      9,308 K
RuntimeBroker.exe             3972 Console                    1     23,600 K
SearchApp.exe                 6920 Console                    1   2,72,496 K
RuntimeBroker.exe             7392 Console                    1     45,672 K
svchost.exe                   1528 Services                   0     18,440 K
RuntimeBroker.exe             2192 Console                    1     19,484 K
WsToastNotification.exe       1412 Console                    1     11,048 K
conhost.exe                   7512 Console                    1      7,568 K
svchost.exe                   8616 Services                   0     13,328 K
svchost.exe                   9064 Services                   0      6,388 K
svchost.exe                   9108 Services                   0      9,788 K
svchost.exe                   9176 Console                    1     12,140 K
SecurityHealthService.exe     1056 Services                   0     10,884 K
chrome.exe                    8580 Console                    1   2,52,328 K
svchost.exe                   6116 Services                   0     10,252 K
chrome.exe                    2612 Console                    1      8,512 K
chrome.exe                    8096 Console                    1   2,40,728 K
chrome.exe                    1564 Console                    1     66,888 K
chrome.exe                    7936 Console                    1     21,416 K
TextInputHost.exe             5720 Console                    1     44,544 K
chrome.exe                    3020 Console                    1     22,900 K
chrome.exe                    6136 Console                    1     24,412 K
SDXHelper.exe                 1108 Console                    1     18,412 K
taskhostw.exe                 3868 Console                    1     20,220 K
dllhost.exe                   9056 Console                    1     14,532 K
SystemSettings.exe             612 Console                    1      1,272 K
ApplicationFrameHost.exe      8160 Console                    1     25,736 K
UserOOBEBroker.exe             400 Console                    1      8,212 K
chrome.exe                    8832 Console                    1   2,92,944 K
dllhost.exe                   8368 Console                    1     12,904 K
Code.exe                      5948 Console                    1   1,21,340 K
Code.exe                      3968 Console                    1     28,048 K
Code.exe                      9468 Console                    1     78,680 K
Code.exe                      1008 Console                    1     44,764 K
Code.exe                     10396 Console                    1   2,58,564 K
Code.exe                     10600 Console                    1   1,00,388 K
Code.exe                      8692 Console                    1     69,576 K
Code.exe                     10120 Console                    1   1,06,908 K
Code.exe                     10724 Console                    1     89,720 K
Code.exe                     10636 Console                    1   1,04,244 K
Code.exe                      9072 Console                    1   1,06,524 K
Code.exe                     10860 Console                    1   1,00,512 K
svchost.exe                  11480 Services                   0     10,296 K
operfmon.exe                  1320 Services                   0     16,812 K
chrome.exe                    7908 Console                    1     82,580 K
ShellExperienceHost.exe      10140 Console                    1     73,568 K
RuntimeBroker.exe             7436 Console                    1     21,160 K
chrome.exe                    7124 Console                    1   2,36,216 K
SearchProtocolHost.exe         500 Console                    1      8,164 K
chrome.exe                    2824 Console                    1     74,164 K
chrome.exe                    7484 Console                    1     65,740 K
chrome.exe                   10376 Console                    1     61,872 K
smartscreen.exe              10876 Console                    1     25,088 K
svchost.exe                   9424 Services                   0      7,920 K
svchost.exe                  11784 Services                   0     12,944 K
svchost.exe                  10668 Services                   0      8,192 K
notepad.exe                  10904 Console                    1     42,180 K
SearchFilterHost.exe         10076 Services                   0      7,920 K
chrome.exe                   11996 Console                    1     32,988 K
WmiPrvSE.exe                  7564 Services                   0     10,536 K
audiodg.exe                  10224 Services                   0     12,700 K
XtracTorq.exe                 9136 Console                    1   3,39,056 K
Fact-NetworkArtifacts.exe     9572 Console                    1     19,792 K
conhost.exe                  11024 Console                    1     11,704 K
FIREC.exe                    11012 Console                    1     24,060 K
conhost.exe                  10372 Console                    1     11,720 K
cmd.exe                       7904 Console                    1      5,200 K
cmd.exe                      11736 Console                    1      5,196 K
cmd.exe                       9400 Console                    1      5,208 K
conhost.exe                  12260 Console                    1     11,832 K
cmd.exe                       6732 Console                    1      5,072 K
conhost.exe                   7632 Console                    1     11,868 K
cmd.exe                      12188 Console                    1      5,188 K
conhost.exe                   3240 Console                    1     11,860 K
cmd.exe                       9576 Console                    1      5,088 K
conhost.exe                   1836 Console                    1     11,900 K
cmd.exe                       5824 Console                    1      5,100 K
conhost.exe                   7432 Console                    1     11,884 K
conhost.exe                   1144 Console                    1     11,924 K
cmd.exe                      11380 Console                    1      5,096 K
conhost.exe                   3424 Console                    1     11,884 K
net.exe                       5956 Console                    1      4,524 K
net.exe                       7620 Console                    1      4,524 K
net.exe                       8936 Console                    1      4,500 K
cmd.exe                       4620 Console                    1      5,188 K
conhost.exe                   5528 Console                    1     11,892 K
cmd.exe                      12096 Console                    1      5,200 K
conhost.exe                   5344 Console                    1     11,872 K
ipconfig.exe                  1856 Console                    1      3,928 K
conhost.exe                  10924 Console                    1     11,836 K
wevtutil.exe                 11716 Console                    1      1,552 K
net1.exe                      6712 Console                    1      4,492 K
net1.exe                     10544 Console                    1      4,608 K
SearchProtocolHost.exe        8028 Services                   0     12,836 K
WMIC.exe                     11316 Console                    1     11,876 K
WMIC.exe                     11004 Console                    1     11,920 K
NETSTAT.EXE                   2696 Console                    1      3,652 K
tasklist.exe                 12060 Console                    1     10,276 K
net1.exe                     10728 Console                    1      4,672 K
systeminfo.exe                3340 Console                    1      6,412 K


